<?php $this->layout('layout', ['title' => 'О нас!']) ?> 
<!--^так передаём файлы в свой layout,  т. е. с этого вида передаём переменную title туда,в layout, там он её ловит и там она рендерится -->

<h1>Страница о нас</h1>
<p><?=$this->e($title)?></p>
