<?php $this->layout('layout', ['title' => 'Классный заголовок']) ?> 
<!--^так передаём файлы в свой layout,  т. е. с этого вида передаём переменную title туда,в layout, там он её ловит и там она рендерится -->

<h1>Профиль пользователя</h1>
<p>Привет, <?=$this->e($name)?></p>
